<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Order Summary Component</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        svg {
            max-width: 100%;
        }

        body {
            min-height: 100vh;
            background-image: url(pattern-background-desktop.svg);
            background-repeat: no-repeat;
            background-color: hsl(225, 100%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Red Hat Display', sans-serif;
        }

        .summary-card {
            background: white;
            width: 340px;
            height: 502px;
            border-radius: 1.4rem;
        }

        .thumbnail {
            width: 100%;
            border-radius: 1rem 1rem 0rem 0rem;
        }

        .summary-card-content {
            height: 64%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            padding: 0px 25px;
        }

        .title {
            font-size: 2.8rem;
        }

        .description {
            font-size: 1.6rem;
        }

        .plan {
            background: hsl(225, 100%, 98%);
            display: grid;
            grid-template-columns: 68px 105px 113px;
            align-items: center;
            padding: 10px 0px;
            border-radius: 10px;
        }

        .plan img {
            justify-self: center;
        }

        .plan-type h2 {
            font-size: 1.7rem;
        }

        .plan-type span {
            font-size: 1.5rem;
        }

        .change-plan {
            justify-self: center;
            color: hsl(245, 75%, 52%);
            font-size: 1.5rem;
            font-weight: bold;
            padding-left: 25px;
        }

        .change-plan:hover {
            color: hsl(245, 75%, 72%);
            text-decoration: none;
        }

        .proceed-btn {
            padding: 12px 0px;
            border: none;
            border-radius: 10px;
            color: white;
            background-color: hsl(245, 75%, 52%);
            cursor: pointer;
            box-shadow: 0px 6px 12px hsl(245, 75%, 72%);
        }

        .proceed-btn:hover {
            background-color: hsl(245, 75%, 72%);
        }

        .cancel-order {
            text-decoration: none;
            font-size: 1.5rem;
            color: hsl(224, 23%, 55%);
            font-weight: bold;
        }

        .cancel-order:hover {
            color: hsl(223, 47%, 23%);
        }

        @media screen and (max-width: 375px) {
            body{
                background-image: url(pattern-background-mobile.svg);
            }
        }
    </style>
</head>

<body>
    <main class="summary-card">
        <img src="illustration-hero.svg" alt="" class="thumbnail">
        <div class="summary-card-content">
            <h1 class="title">Order Summary</h1>
            <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!</p>
            <div class="plan">
                <img src="icon-music.svg" alt="">
                <div class="plan-type">
                    <h2>Annual Plan</h2>
                    <span>$59.99/year</span>
                </div>
                <a href="" class="change-plan">Change</a>
            </div>
            <button class="proceed-btn">Proceed to Payment</button>
            <a href="" class="cancel-order">Cancel Order</a>
        </div>
    </main>
</body>

</html>